<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airbnb index</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- fontawesome css: https://fontawesome.com -->
    <script src="https://kit.fontawesome.com/09617377c2.js" crossorigin="anonymous"></script>

    <!-- custom css -->
    <link rel="stylesheet" href="css/index.css">

</head>

<body>

    <div class="wrap">

        <!-- header -->
        <header>
            <div class="main-header clearfix">
                <h1 class="logo">
                    <a href="index.html">
                        <i class="fa-brands fa-airbnb"></i>airbnb
                    </a>
                </h1>
                <nav class="gnb">
                    <button class="search clearfix">
                        <div class="search-left">검색 시작하기</div>
                        <div class="search-right"><i class="fa-solid fa-magnifying-glass"></i></div>
                    </button>
                </nav>
                <nav class="tnb">
                    <ul class="menu clearfix">
                        <li><a href="#">호스트 되기</a></li>
                        <li><a href="#"><i class="fa-solid fa-globe"></i></a></li>
                        <li>
                            <button>
                                <span><i class="fa-solid fa-bars"></i></span>
                                <i class="fa-solid fa-circle-user"></i>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- section help -->
        <section class="help">
            <div class="help-title">
                <div class="help-text">
                    <span>10만 명에 달하는 우크라이나 피란민에게 임시 숙소를 제공해주세요</span>
                    <a href="#">자세히 알아보기</a>
                </div>
            </div>
        </section>

        <!-- section main -->
        <section class="main">
            <div class="main-title">
                <div class="main-text">
                    <span>호기심을 자극하는 숙소로 떠나보세요</span>
                    <a href="#">유연한 검색</a>
                </div>
            </div>
        </section>

        <!-- section city-->
        <section class="city">
            <div class="city-container">
                <h2>설레는 다음 여행을 위한 아이디어</h2>
                <div class="city-title">
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                                <div class="seoul">
                                    <div class="img-box">
                                        <img src="https://a0.muscache.com/im/pictures/19d4c139-3615-4440-b5e3-55ee3f87e240.jpg?im_w=320"
                                            alt="서울">
                                    </div>
                                    <div class="top">서울</div>
                                    <div class="bottom">2km 거리</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="inchen">
                                    <div class="img-box">
                                        <img src="https://a0.muscache.com/im/pictures/241d2e75-21ed-4b13-bf46-673baf1abc69.jpg?im_w=480"
                                            alt="인천">
                                    </div>
                                    <div class="top">인천</div>
                                    <div class="bottom">29km 거리</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="daegu">
                                    <div class="img-box">
                                        <img src="https://a0.muscache.com/im/pictures/9fb3e0bc-29ad-41cf-823d-30e2ff583753.jpg?im_w=480"
                                            alt="대구">
                                    </div>
                                    <div class="top">대구</div>
                                    <div class="bottom">237km 거리</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="daejeon">
                                    <div class="img-box">
                                        <img src="https://a0.muscache.com/im/pictures/1bbded7d-51fe-49b8-b85d-e458b3e218bf.jpg?im_w=480"
                                            alt="대전">
                                    </div>
                                    <div class="top">대전</div>
                                    <div class="bottom">140km 거리</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- section experience -->
        <section class="experience">
            <div class="ex-container">
                <h2>에어비앤비 체험 둘러보기</h2>
                <div class="ex-title clearfix">
                    <div class="ex">
                        <h3>여행 중 만나는</h3>
                        <h3>이색적인 즐길 거리</h3>
                        <a href="#">체험</a>
                    </div>
                    <div class="online-ex">
                        <h3>집에서 만나는</h3>
                        <h3>다양한 즐길 거리</h3>
                        <a href="#">온라인 체험</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- section ask -->
        <section class="ask">
            <div class="ask-title">
                <div class="ask-text">
                    <span>호스팅에 관해 궁금하신 점이 있나요?</span>
                    <a href="#">슈퍼호스트에게 물어보세요</a>
                </div>
            </div>
        </section>

        <!-- foooter part -->
        <footer class="clearfix">
            <div class="footer-box clearfix">
                <div class="topBox clearfix">
                    <div class="footBox">
                        <h3>에어비앤비 지원</h3>
                        <ul>
                            <li><a href="#">도움말 센터</a></li>
                            <li><a href="#">안전 정보</a></li>
                            <li><a href="#">예약 취소 옵션</a></li>
                            <li><a href="#">에어비앤비의 코로나19 대응 방안</a></li>
                            <li><a href="#">장애인 지원</a></li>
                            <li><a href="#">이웃 민원 신고</a></li>
                        </ul>                        
                    </div>
                    <div class="footBox">
                        <h3>커뮤니티</h3>
                        <ul>
                            <li><a href="#">Airbnb.org: 재난 구호 숙소</a></li>
                            <li><a href="#">아프간 난민 지원</a></li>
                            <li><a href="#">차별 철폐를 위한 노력</a></li>
                        </ul>
                    </div>
                    <div class="footBox">
                        <h3>호스팅</h3>
                        <ul>
                            <li><a href="#">호스팅 시작하기</a></li>
                            <li><a href="#">에어커버: 호스트를 위한 보호 프로그램</a></li>
                            <li><a href="#">호스팅 자료 둘러보기</a></li>
                            <li><a href="#">커뮤니티 포럼 방문하기</a></li>
                            <li><a href="#">책임감 있는 호스팅</a></li>
                        </ul>
                    </div>
                    <div class="footBox">
                        <h3>소개</h3>
                        <ul>
                            <li><a href="#">뉴스룸</a></li>
                            <li><a href="#">새로운 기능에 대해 알아보기</a></li>
                            <li><a href="#">에어비앤비 공동창업자의 메시지</a></li>
                            <li><a href="#">채용정보</a></li>
                            <li><a href="#">투자자 정보</a></li>
                            <li><a href="#">에어비앤비 Luxe</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottomBox clearfix">
                    <div class="list">
                        <h3>&copy; 2022 Airbnb, Inc.</h3>
                        <ul>
                            <li><span class="dot">·</span>
                                <a href="#">개인정보 처리방침</a></li>
                            <li><span class="dot">·</span>
                                <a href="#">이용약관</a></li>
                            <li><span class="dot">·</span>
                                <a href="#">사이트맵</a></li>
                            <li><span class="dot">·</span>
                                <a href="#">한국의 변경된 환불 정책</a></li>
                            <li><span class="dot">·</span>
                                <a href="#">회사 세부정보</a></li>
                        </ul>
                    </div>
                    <div class="languageCurrency clearfix">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-globe fa-sm"></i>한국어(KR)</a></li>
                            <li><a href="#"><i class="fa-solid fa-won-sign"></i>KRW</a></li>
                        </ul>
                    </div>
                    <div class="site">
                        <div class="sns">
                            <ul class="clearfix">
                                <li><a href="#"><i class="fa-solid fa-bolt fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-circle-exclamation"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-bell"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-apple-whole"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-carrot"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
</body>

</html>